<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/text_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        HEADER Cuy + ntar tambahin Button garis 3-->
        <LinearLayout
            android:background="@color/text_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/hamburg"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Buka Profil"
                android:layout_marginStart="@dimen/padding_medium"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <ImageButton
                android:id="@+id/btn_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Buka Profil"
                android:layout_marginEnd="@dimen/padding_medium"/>

        </LinearLayout>

<!--        Bagian Layout Kategori-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">

<!--            Row Kategori Pertama : 2 kolom-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >

<!--                APPS-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/category_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/selector_category_apps"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="@dimen/padding_medium"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            style="@style/CatergoryText"
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:src="@drawable/apps"
                            android:layout_marginEnd="@dimen/padding_large"/>

                        <TextView
                            style="@style/CatergoryText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0sp"
                            android:text="@string/apps"
                            android:gravity="center_vertical"/>

                    </LinearLayout>

                </LinearLayout>


<!--                GAMES-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/category_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/selector_category_games"
                    android:clickable="true"
                    android:focusable="true"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            style="@style/CatergoryText"
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:src="@drawable/games"
                            android:layout_marginEnd="@dimen/padding_large"/>

                        <TextView
                            style="@style/CatergoryText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0sp"
                            android:text="@string/games"
                            android:gravity="center_vertical"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

<!--            Row Kategori Kedua : 2 kolom-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/app_card_margin"
                >

<!--                MOVIE & TV-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/category_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/selector_category_movie"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="@dimen/padding_medium"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            style="@style/CatergoryText"
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:src="@drawable/movie"
                            android:layout_marginEnd="@dimen/padding_large"/>

                        <TextView
                            style="@style/CatergoryText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0sp"
                            android:text="@string/movies_tv"
                            android:gravity="center_vertical"/>

                    </LinearLayout>

                </LinearLayout>

<!--                MUSIC-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/category_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/selector_more_music"
                    android:clickable="true"
                    android:focusable="true"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            style="@style/CatergoryText"
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:src="@drawable/music"
                            android:layout_marginEnd="@dimen/padding_large"/>

                        <TextView
                            style="@style/CatergoryText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0sp"
                            android:text="@string/music"
                            android:gravity="center_vertical"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

<!--            Row Kategori Ketiga : 2 kolom-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/app_card_margin"
                >

<!--                BOOKS-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/category_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/selector_more_books"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="@dimen/padding_medium"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            style="@style/CatergoryText"
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:src="@drawable/books"
                            android:layout_marginEnd="@dimen/padding_large"/>

                        <TextView
                            style="@style/CatergoryText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0sp"
                            android:text="@string/books"
                            android:gravity="center_vertical"/>

                    </LinearLayout>

                </LinearLayout>

<!--                NEWS-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/category_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/selector_more_news"
                    android:clickable="true"
                    android:focusable="true"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            style="@style/CatergoryText"
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:src="@drawable/news"
                            android:layout_marginEnd="@dimen/padding_large"/>

                        <TextView
                            style="@style/CatergoryText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0sp"
                            android:text="@string/news"
                            android:gravity="center_vertical"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--            Section Popular Apps + MORE-->
        <LinearLayout
            android:background="@color/text_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/popular"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:padding="@dimen/padding_medium"
                android:textStyle="bold"
                />

            <include
                android:id="@+id/btn_more_popular"
                layout="@layout/more_button"/>

        </LinearLayout>

<!--        Horizontal scroll App Games-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:scrollbars="none"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginBottom="@dimen/padding_large"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/item_app_games_card"/>

            </LinearLayout>

        </HorizontalScrollView>

<!--        NEW UPDATE APP-->
        <LinearLayout
            android:background="@color/text_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/new_update"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:padding="@dimen/padding_medium"
                android:textStyle="bold"
                />

            <include
                android:id="@+id/btn_more_popular"
                layout="@layout/more_button"/>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:scrollbars="none"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginBottom="@dimen/padding_large">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include layout="@layout/item_app_card"/>

            </LinearLayout>


        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_primary"
            android:gravity="center"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Premium Games"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="@dimen/padding_medium"
                />

            <include
                android:id="@+id/btn_more_popular"
                layout="@layout/more_button"/>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginBottom="@dimen/padding_large"
            android:fillViewport="false"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <include
                        android:id="@+id/premium1"
                        layout="@layout/item_game"/>
                    <include
                        android:id="@+id/premium2"
                        layout="@layout/item_game"/>
                    <include
                        android:id="@+id/premium3"
                        layout="@layout/item_game"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <include
                        android:id="@+id/premium4"
                        layout="@layout/item_game"/>
                    <include
                        android:id="@+id/premium5"
                        layout="@layout/item_game"/>
                    <include
                        android:id="@+id/premium6"
                        layout="@layout/item_game"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <include
                        android:id="@+id/premium7"
                        layout="@layout/item_game"/>
                    <include
                        android:id="@+id/premium8"
                        layout="@layout/item_game"/>
                    <include
                        android:id="@+id/premium9"
                        layout="@layout/item_game"/>>

                </LinearLayout>


            </LinearLayout>



        </HorizontalScrollView>

    </LinearLayout>



</ScrollView>