<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/app_card_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:src="@drawable/hub"
            android:layout_width="@dimen/app_card_size"
            android:layout_height="@dimen/app_card_size"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_image_rounded"
            android:clipToOutline="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalkulator"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4,4 ★"
            android:textSize="10sp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="@dimen/padding_medium">

        <ImageView
            android:src="@drawable/tiktok"
            android:layout_width="@dimen/app_card_size"
            android:layout_height="@dimen/app_card_size"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_image_rounded"
            android:clipToOutline="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiktok"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4,5 ★"
            android:textSize="10sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="@dimen/padding_medium">

        <ImageView
            android:src="@drawable/facebook"
            android:layout_width="@dimen/app_card_size"
            android:layout_height="@dimen/app_card_size"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_image_rounded"
            android:clipToOutline="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4,3 ★"
            android:textSize="10sp"
            android:textColor="@color/black"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="@dimen/padding_medium">

        <ImageView
            android:src="@drawable/instagram"
            android:layout_width="@dimen/app_card_size"
            android:layout_height="@dimen/app_card_size"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_image_rounded"
            android:clipToOutline="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instagram"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4,5 ★"
            android:textSize="10sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="@dimen/padding_medium">

        <ImageView
            android:src="@drawable/linkedin"
            android:layout_width="@dimen/app_card_size"
            android:layout_height="@dimen/app_card_size"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_image_rounded"
            android:clipToOutline="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linked-In"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4,5 ★"
            android:textSize="10sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="@dimen/padding_medium">

        <ImageView
            android:src="@drawable/twitter"
            android:layout_width="@dimen/app_card_size"
            android:layout_height="@dimen/app_card_size"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_image_rounded"
            android:clipToOutline="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4,4 ★"
            android:textSize="10sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="@dimen/padding_medium">

        <ImageView
            android:src="@drawable/youtubemusic"
            android:layout_width="@dimen/app_card_size"
            android:layout_height="@dimen/app_card_size"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_image_rounded"
            android:clipToOutline="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Youtube Music"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4,2 ★"
            android:textSize="10sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="@dimen/padding_medium">

        <ImageView
            android:src="@drawable/spotify"
            android:layout_width="@dimen/app_card_size"
            android:layout_height="@dimen/app_card_size"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_image_rounded"
            android:clipToOutline="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spotify"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4,7 ★"
            android:textSize="10sp"
            android:textColor="@color/black"
            />
    </LinearLayout>


</LinearLayout>